# Android-Football-Match-Schedule

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fj/footballmatchscedulefinal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fj/footballmatchscedulefinal/home/: MatchActivityTest.kt  NextMatchActivityTest.kt  TeamActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fj/footballmatchscedulefinal/: CoroutineContextProvider.kt  FavoriteInitialActivity.kt  FavoriteMatchActivity.kt  FavoriteTeamActivity.kt  InitialActivity.kt  MatchActivity.kt  MatchDetailActivity.kt  MatchInitialActivity.kt  MatchSearchActivity.kt  NextMatchActivity.kt  PlayerActivity.kt  PlayerDetailActivity.kt  TeamActivity.kt  TeamDetailActivity.kt  TeamSearchActivity.kt  TestContextProvider.kt
app/src/main/java/com/fj/footballmatchscedulefinal/adapter/: FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  MatchAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/fj/footballmatchscedulefinal/api/: APIRepository.kt  TheSportDBApi.kt
app/src/main/java/com/fj/footballmatchscedulefinal/data/: Const.kt  KEY.kt
app/src/main/java/com/fj/footballmatchscedulefinal/db/: DatabaseMatch.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/fj/footballmatchscedulefinal/model/: Favorite.kt  FavoriteMatch.kt  FavoriteTeam.kt  Match.kt  Player.kt  Team.kt  TeamMatch.kt
app/src/main/java/com/fj/footballmatchscedulefinal/presenter/: DetailPresenter.kt  MatchDetailPresenter.kt  MatchPresenter.kt  MatchSearchPresenter.kt  NextPresenter.kt  PlayerDetailPresenter.kt  PlayerPresenter.kt  TeamDetailPresenter.kt  TeamPresenter.kt  TeamSearchPresenter.kt
app/src/main/java/com/fj/footballmatchscedulefinal/response/: MatchResponse.kt  MatchSearchResponse.kt  PlayerDetailResponse.kt  PlayerResponse.kt  TeamResponse.kt
app/src/main/java/com/fj/footballmatchscedulefinal/ui/: InitialActivity.kt
app/src/main/java/com/fj/footballmatchscedulefinal/ui/favorite/: FavoriteInitialActivity.kt
app/src/main/java/com/fj/footballmatchscedulefinal/ui/match/: MatchAdapter.kt  MatchInitialActivity.kt  MatchResponse.kt  MatchView.kt
app/src/main/java/com/fj/footballmatchscedulefinal/ui/team/: TeamAdapter.kt  TeamResponse.kt  (+1 more)
app/src/main/java/com/fj/footballmatchscedulefinal/utils/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/fj/footballmatchscedulefinal/view/: MatchDetailView.kt  MatchView.kt  PlayerView.kt  TeamView.kt
app/src/main/res/layout/: activity_favorite_initial.xml  activity_favorite_match.xml  activity_favorite_team.xml  activity_initial.xml  activity_match.xml  activity_match_detail.xml  activity_match_initial.xml  activity_match_search.xml  activity_next_match.xml  activity_player.xml  activity_player_detail.xml  activity_team.xml  activity_team_detail.xml  activity_team_search.xml  content_match_detail.xml  content_team_detail.xml  item_match.xml  item_player.xml  item_team.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fj/footballmatchscedulefinal/: ExampleUnitTest.kt
app/src/test/java/com/fj/footballmatchscedulefinal/api/: APIRepositoryTest.kt
app/src/test/java/com/fj/footballmatchscedulefinal/presenter/: MatchNextPresenter.kt  MatchPastPresenter.kt  TestMatchSearchPresenter.kt  TestPlayerPresenter.kt  TestTeamPresenter.kt
(+30 files in other folders)
