apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fj.footballmatchscedulefinal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://www.thesportsdb.com/\""
        buildConfigField "String", "TSDB_API_KEY", "\"1\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

final SUPPORT_VERSION = '28.0.0-alpha3'
final KOTLIN_VERSION = '0.10.5'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Testing
    implementation 'com.android.support:design:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation "org.mockito:mockito-inline:2.18.3"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // Support
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"

    // Anko
    implementation "org.jetbrains.anko:anko-sdk25-listeners:${KOTLIN_VERSION}"
    implementation "org.jetbrains.anko:anko-cardview-v7:${KOTLIN_VERSION}"
    implementation "org.jetbrains.anko:anko-sdk15:${KOTLIN_VERSION}"
    implementation "org.jetbrains.anko:anko-design:${KOTLIN_VERSION}"
    implementation "org.jetbrains.anko:anko-appcompat-v7:${KOTLIN_VERSION}"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:${KOTLIN_VERSION}"
    implementation "org.jetbrains.anko:anko-sqlite:${KOTLIN_VERSION}"
    implementation "org.jetbrains.anko:anko-commons:${KOTLIN_VERSION}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Networking
    implementation 'com.google.code.gson:gson:2.8.2'

//    Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.2"
    implementation "org.jetbrains.anko:anko-coroutines:${KOTLIN_VERSION}"
}
